ClientSSL_PROFILE_UAT:
  -name: clientssl-uat-pf-aws-loan-slb-webhook
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-aws-rev-coupon
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: enabled

  -name: clientssl-uat-pf-core-dns-ext
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-coreapi-aep
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-aws-loan
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-bapp
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-callback2-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-coreapi-callback3-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: enabled
 
  -name: clientssl-uat-pf-coreapi-callback-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-capp
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-cms
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-disburse
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-ebao
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-coreapi-ebao-ext
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-coreapi-finapp
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-pgw
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-coreapi-restapi
   partition: UAT
   trusted_cert_authority: uat-corapi-int.crt
   client_certificate: require
   renegotiation: enabled

  -name: clientssl-uat-pf-dis-scb
   partition: UAT
   trusted_cert_authority: /Common/GS-WildCard-Bundle_2023
   client_certificate: ignore
   renegotiation: disabled

  -name: clientssl-uat-pf-goa-cdsl-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-goa-cps-adapter-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: disabled

  -name: clientssl-uat-pf-goa-result
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-image-coupon-api
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-ims-pra-admin-app-ext
   partition: UAT
   trusted_cert_authority: uat-callback-bundle
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-mb-api
   partition: UAT
   trusted_cert_authority: uat-mb-api.crt
   client_certificate: require
   renegotiation: disabled

  -name: clientssl-uat-pf-mc-api
   partition: UAT
   trusted_cert_authority: /Common/GS-WildCard-Bundle_2023
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-merchant-portal-cybersource-callback
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-openint-aep
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-tnr-airtime
   trusted_cert_authority: uat-corapi-int.crt
   peer-cert-mode: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-tnr-simreplace
   trusted_cert_authority: uat-corapi-int.crt
   peer-cert-mode: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-webhook-mw
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled

  -name: clientssl-uat-pf-wildcard.bkash.com
   partition: UAT
   trusted_cert_authority: none
   client_certificate: ignore
   renegotiation: enabled
