node_fqdn_inventory_PR_UAT_FINTECH:    

   - name: node-uat-df-coreapi-mrportal-ext
     fqdn_auto_populate: true
     fqdn: api.uatmrportal.pay.bka.sh
     partition: UAT
     state: enabled

   - name: node-uat-df-insureMO-forwardproxy-ext
     fqdn_auto_populate: true
     fqdn: dev-api.deltalife.org
     partition: UAT
     state: enabled

   - name: node-uat-df-smsproxy-intsms-ext
     fqdn_auto_populate: true
     fqdn: sms.montymobile.com
     partition: UAT
     state: enabled

   - name: node01-core-dns
     fqdn_auto_populate: true
     fqdn: ingest.au1.sysdig.com
     partition: UAT
     state: enabled

   - name: node01-uat-df-coreapi-loan-aws-ext
     fqdn_auto_populate: true
     fqdn: ffs-proxy.uatopenfinapi.bka.sh
     partition: UAT
     state: enabled

   - name: node01-uat-df-coreapi-mrportal-ext
     fqdn_auto_populate: true
     fqdn: callback.uatmrportal.pay.bka.sh
     partition: UAT
     state: enabled

   - name: node02-core-dns
     fqdn_auto_populate: true
     fqdn: ingest-alt.au1.sysdig.com
     partition: UAT
     state: enabled

   - name: node02-uat-df-coreapi-card-apisyncer-aws-ext
     fqdn_auto_populate: true
     fqdn: ccp.callback.uatcard.bkash.com
     partition: UAT
     state: enabled

   - name: node03-core-dns
     fqdn_auto_populate: true
     fqdn: app.au1.sysdig.com
     partition: UAT
     state: enabled

   - name: node04-core-dns
     fqdn_auto_populate: true
     fqdn: secure-feeds-production-ap-southeast-2-263844535661.s3.ap-southeast-2.amazonaws.com
     partition: UAT
     state: enabled

   - name: node-uat-cdsl-capp-paybill
     fqdn_auto_populate: true
     fqdn: uat-alb.uatcapp.bka.sh
     monitors: /Common/none
     partition: UAT
     state: enabled


   - name: node-uat-df-coreapi-savings-apisyncer-aws-ext
     fqdn_auto_populate: true
     fqdn: internal.uat-savings.bka.sh
     partition: UAT
     state: enabled
