SNAT_inventory_PR_UAT_FINTECH:   
  - name: snat01-uat-df-core-dns-ext
    members: 10.32.149.231
    partition: UAT

  - name: snat02-uat-df-core-dns-ext
    members: 10.32.149.232
    partition: UAT

  - name: snat02-uat-df-coreapi-card-apisyncer-aws-ext
    members: 10.32.149.157
    partition: UAT

  - name: snat-sb-df-coreapi-recurring-payment-aws-ext
    members: 10.32.149.72
    partition: UAT

  - name: snat-sb-df-coreapi-subscription-payment-aws-ext
    members: 10.32.149.73
    partition: UAT

  - name: snat-sb-df-coreapi-uber-aws-ext
    members: 10.32.149.71
    partition: UAT

  - name: snat-uat-merchant-portal-cybersource-ext
    members: 10.32.78.65
    partition: UAT

  - name: snat-uat-df-aws-loan-slb-webhook
    members: 10.32.149.193
    partition: UAT

  - name: snat-uat-df-aws-rev-coupon
    members: 10.32.148.159
    partition: UAT

  - name: snat-uat-df-cimt-loan-ext
    members: 10.32.149.170
    partition: UAT

  - name: snat-uat-df-core-dns-ext
    members: 10.32.149.230
    partition: UAT

  - name: snat-uat-df-coreapi-BKB-ext
    members: 10.32.149.126
    partition: UAT

  - name: snat-uat-df-coreapi-QR-payment-cbbl-ext
    members: 10.32.149.42
    partition: UAT

  - name: snat-uat-df-coreapi-RAKUB-ext
    members: 10.32.149.129
    partition: UAT

  - name: snat-uat-df-coreapi-aapp-ext
    members: 10.32.149.161
    partition: UAT

  - name: snat-uat-df-coreapi-abbl-ext
    members: 10.32.149.121
    partition: UAT

  - name: snat-uat-df-coreapi-agrani-ext
    members: 10.32.149.146
    partition: UAT

  - name: snat-uat-df-coreapi-airtime-transit-ext
    members: 10.32.149.164
    partition: UAT

  - name: snat-uat-df-coreapi-alfalah-ext
    members: 10.32.149.147
    partition: UAT

  - name: snat-uat-df-coreapi-asia-ext
    members: 10.32.149.140
    partition: UAT

  - name: snat-uat-df-coreapi-aws-loan
    members: 10.32.148.160
    partition: UAT

  - name: snat-uat-df-coreapi-b2c-bbl-ext
    members: 10.32.149.12
    partition: UAT

  - name: snat-uat-df-coreapi-b2c-city-ext
    members: 10.32.149.11
    partition: UAT

  - name: snat-uat-df-coreapi-bbl-ext
    members: 10.32.149.136
    partition: UAT

  - name: snat-uat-df-coreapi-bbl-g2p-dis-ext
    members: 10.32.149.122
    partition: UAT

  - name: snat-uat-df-coreapi-beftn-ext
    members: 10.32.149.220
    partition: UAT

  - name: snat-uat-df-coreapi-card-ext
    members: 10.32.149.172
    partition: UAT

  - name: snat-uat-df-coreapi-cash-mgt-aws-ext
    members: 10.32.149.176
    partition: UAT

  - name: snat-uat-df-coreapi-ccbp-cblamex-ext
    members: 10.32.149.175
    partition: UAT

  - name: snat-uat-df-coreapi-chkyc-ext
    members: 10.32.149.197
    partition: UAT

  - name: snat-uat-df-coreapi-cimt-ext
    members: 10.32.149.194
    partition: UAT

  - name: snat-uat-df-coreapi-city-ext
    members: 10.32.149.134
    partition: UAT

  - name: snat-uat-df-coreapi-corp-billpay-ext
    members: 10.32.149.165
    partition: UAT

  - name: snat-uat-df-coreapi-coupon-aws-ext
    members: 10.32.149.154
    partition: UAT

  - name: snat-uat-df-coreapi-cps-aep-ext
    members: 10.32.149.101
    partition: UAT

  - name: snat-uat-df-coreapi-dbl-ext
    members: 10.32.149.133
    partition: UAT

  - name: snat-uat-df-coreapi-dis-cashback-ext
    members: 10.32.149.183
    partition: UAT

  - name: snat-uat-df-coreapi-ebao
    members: 10.32.148.99
    partition: UAT

  - name: snat-uat-df-coreapi-ebao-ext
    members: 10.32.149.99
    partition: UAT

  - name: snat-uat-df-coreapi-ebl-ext
    members: 10.32.149.139
    partition: UAT

  - name: snat-uat-df-coreapi-exim-bank-ext
    members: 10.32.149.118
    partition: UAT

  - name: snat-uat-df-coreapi-field-force-ext
    members: 10.32.149.166
    partition: UAT

  - name: snat-uat-df-coreapi-fsibl-ext
    members: 10.32.149.114
    partition: UAT

  - name: snat-uat-df-coreapi-ibbl-ext
    members: 10.32.149.128
    partition: UAT

  - name: snat-uat-df-coreapi-ids-mw-ext
    members: 10.32.149.219
    partition: UAT

  - name: snat-uat-df-coreapi-idtp-ext
    members: 10.32.149.127
    partition: UAT

  - name: snat-uat-df-coreapi-ific-ext
    members: 10.32.149.117
    partition: UAT

  - name: snat-uat-df-coreapi-ims-aws-ext
    members: 10.32.149.191
    partition: UAT

  - name: snat-uat-df-coreapi-itcl-ext
    members: 10.32.149.115
    partition: UAT

  - name: snat-uat-df-coreapi-ivr-ext
    members: 10.32.149.195
    partition: UAT

  - name: snat-uat-df-coreapi-ivr-selfservice-ext
    members: 10.32.149.200
    partition: UAT

  - name: snat-uat-df-coreapi-jamuna-ext
    members: 10.32.149.141
    partition: UAT

  - name: snat-uat-df-coreapi-janata-ext
    members: 10.32.149.145
    partition: UAT

  - name: snat-uat-df-coreapi-loan-aws-ext
    members: 10.32.149.171
    partition: UAT

  - name: snat-uat-df-coreapi-loyalty-disbursement-ext
    members: 10.32.149.187
    partition: UAT

  - name: snat-uat-df-coreapi-mapp-ext
    members: 10.32.149.162
    partition: UAT

  - name: snat-uat-df-coreapi-mekyc-ext
    members: 10.32.149.225
    partition: UAT

  - name: snat-uat-df-coreapi-merchant-platform-ext
    members: 10.32.149.158
    partition: UAT

  - name: snat-uat-df-coreapi-midland-ext
    members: 10.32.149.137
    partition: UAT

  - name: snat-uat-df-coreapi-mrportal-ext
    members: 10.32.149.179
    partition: UAT

  - name: snat-uat-df-coreapi-mtb-ext
    members: 10.32.149.135
    partition: UAT

  - name: snat-uat-df-coreapi-nccbl-ext
    members: 10.32.149.113
    partition: UAT

  - name: snat-uat-df-coreapi-nextapp-aws-ext
    members: 10.32.149.151
    partition: UAT

  - name: snat-uat-df-coreapi-npsb-ext
    members: 10.32.149.201
    partition: UAT

  - name: snat-uat-df-coreapi-nrb-ext
    members: 10.32.149.111
    partition: UAT

  - name: snat-uat-df-coreapi-nrbcb-ext
    members: 10.32.149.144
    partition: UAT

  - name: snat-uat-df-coreapi-padma-ext
    members: 10.32.149.112
    partition: UAT

  - name: snat-uat-df-coreapi-paybill-aws-ext
    members: 10.32.149.163
    partition: UAT

  - name: snat-uat-df-coreapi-payment-bbl-ext
    members: 10.32.149.41
    partition: UAT

  - name: snat-uat-df-coreapi-payroll-mw-ext
    members: 10.32.149.189
    partition: UAT

  - name: snat-uat-df-coreapi-pci-dss-visa-mw-ext
    members: 10.32.149.173
    partition: UAT

  - name: snat-uat-df-coreapi-pgw-ext
    members: 10.32.149.186
    partition: UAT

  - name: snat-uat-df-coreapi-pgw-sb-ext
    members: 10.32.148.131
    partition: UAT

  - name: snat-uat-df-coreapi-premier-ext
    members: 10.32.149.148
    partition: UAT

  - name: snat-uat-df-coreapi-prime-bank-ext
    members: 10.32.149.119
    partition: UAT

  - name: snat-uat-df-coreapi-pubali-ext
    members: 10.32.149.125
    partition: UAT

  - name: snat-uat-df-coreapi-recurring-payment-aws-ext
    members: 10.32.149.185
    partition: UAT

  - name: snat-uat-df-coreapi-rev-coupon-ext
    members: 10.32.149.169
    partition: UAT

  - name: snat-uat-df-coreapi-rmg-cashback-ext
    members: 10.32.149.188
    partition: UAT

  - name: snat-uat-df-coreapi-rt-dis-cashback-ext
    members: 10.32.149.180
    partition: UAT

  - name: snat-uat-df-coreapi-savings-apisyncer-aws-ext
    members: 10.32.149.156
    partition: UAT

  - name: snat-uat-df-coreapi-sbac-ext
    members: 10.32.149.138
    partition: UAT

  - name: snat-uat-df-coreapi-scb-ext
    members: 10.32.149.132
    partition: UAT

  - name: snat-uat-df-coreapi-sebl-ext
    members: 10.32.149.143
    partition: UAT

  - name: snat-uat-df-coreapi-self-service-ext
    members: 10.32.149.192
    partition: UAT

  - name: snat-uat-df-coreapi-send-unregister-aws-ext
    members: 10.32.149.152
    partition: UAT

  - name: snat-uat-df-coreapi-sjibl-ext
    members: 10.32.149.123
    partition: UAT

  - name: snat-uat-df-coreapi-sonali-ext
    members: 10.32.149.130
    partition: UAT

  - name: snat-uat-df-coreapi-standard-bank-ext
    members: 10.32.149.142
    partition: UAT

  - name: snat-uat-df-coreapi-subscription-payment-aws-ext
    members: 10.32.149.182
    partition: UAT

  - name: snat-uat-df-coreapi-terrapay-ext
    members: 10.32.149.131
    partition: UAT

  - name: snat-uat-df-coreapi-uber-bang-ext
    members: 10.32.149.181
    partition: UAT

  - name: snat-uat-df-coreapi-ucbl-ext
    members: 10.32.149.120
    partition: UAT

  - name: snat-uat-df-coreapi-vfcp-ext
    members: 10.32.149.198
    partition: UAT

  - name: snat-uat-df-coreapi-visa-card-ext
    members: 10.32.149.174
    partition: UAT

  - name: snat-uat-df-dis-01-Limited-ext
    members: 10.32.149.107
    partition: UAT

  - name: snat-uat-df-dis-MTB-ext
    members: 10.32.149.109
    partition: UAT

  - name: snat-uat-df-dis-bbl-ext
    members: 10.32.149.81
    partition: UAT

  - name: snat-uat-df-dis-brac-dct-ext
    members: 10.32.149.103
    partition: UAT

  - name: snat-uat-df-dis-bsfic-ext
    members: 10.32.149.94
    partition: UAT

  - name: snat-uat-df-dis-city-ext
    members: 10.32.149.106
    partition: UAT

  - name: snat-uat-df-dis-dbl-ext
    members: 10.32.149.105
    partition: UAT

  - name: snat-uat-df-dis-delivery-tiger-ext
    members: 10.32.149.83
    partition: UAT

  - name: snat-uat-df-dis-ecourier-ext
    members: 10.32.149.108
    partition: UAT

  - name: snat-uat-df-dis-ezwage-ext
    members: 10.32.149.85
    partition: UAT

  - name: snat-uat-df-dis-fin-min-ext
    members: 10.32.149.104
    partition: UAT

  - name: snat-uat-df-dis-goldkinen-ext
    members: 10.32.149.92
    partition: UAT

  - name: snat-uat-df-dis-istl-ext
    members: 10.32.149.88
    partition: UAT

  - name: snat-uat-df-dis-milvik-ext
    members: 10.32.149.82
    partition: UAT

  - name: snat-uat-df-dis-mowca-ext
    members: 10.32.149.93
    partition: UAT

  - name: snat-uat-df-dis-nerolac-ext
    members: 10.32.149.110
    partition: UAT

  - name: snat-uat-df-dis-softbd-ext
    members: 10.32.149.87
    partition: UAT

  - name: snat-uat-df-dis-truck-lagbe-ext
    members: 10.32.149.89
    partition: UAT

  - name: snat-uat-df-dis-wagely-ext
    members: 10.32.149.84
    partition: UAT

  - name: snat-uat-df-dis-wfp-ext
    members: 10.32.149.91
    partition: UAT

  - name: snat-uat-df-goa-adapter-result
    members: 10.32.148.228
    partition: UAT

  - name: snat-uat-df-goa-cdsl-ext
    members: 10.32.149.203
    partition: UAT

  - name: snat-uat-df-goa-cps-adapter-ext
    members: 10.32.149.202
    partition: UAT

  - name: snat-uat-df-goa-result
    members: 10.32.148.233
    partition: UAT

  - name: snat-uat-df-goa-ubp-ext
    members: 10.32.149.204
    partition: UAT

  - name: snat-uat-df-image-coupon-api
    members: 10.32.78.59
    partition: UAT

  - name: snat-uat-df-ims-pra-admin-app-ext
    members: 10.32.149.196
    partition: UAT

  - name: snat-uat-df-insureMO-forwardproxy-ext
    members: 10.32.78.50
    partition: UAT

  - name: snat-uat-df-iso
    members: 10.32.148.230
    partition: UAT

  - name: snat-uat-df-iso-city
    members: 10.32.148.20
    partition: UAT

  - name: snat-uat-df-iso-city_only
    members: 10.32.144.240
    partition: UAT

  - name: snat-uat-df-iso-mtbl
    members: 10.32.148.21
    partition: UAT

  - name: snat-uat-df-iso-mtbl_only
    members: 10.32.144.56
    partition: UAT

  - name: snat-uat-df-lnk-airtime
    members: 10.32.148.213
    partition: UAT

  - name: snat-uat-df-lnk-auto-topup-ext
    members: 10.32.149.155
    partition: UAT

  - name: snat-uat-df-lnk-sms
    members: 10.32.148.203
    partition: UAT

  - name: snat-uat-df-loan-webhook-mw
    members: 10.32.149.190
    partition: UAT

  - name: snat-uat-df-merchant-portal-cybersource-callback
    members: 10.32.78.70
    partition: UAT

  - name: snat-uat-df-merchant-portal-cybersource-ext
    members: 10.32.78.65
    partition: UAT

  - name: snat-uat-df-ngo-ambala-ext
    members: 10.32.149.214
    partition: UAT

  - name: snat-uat-df-ngo-brac-ext
    members: 10.32.149.207
    partition: UAT

  - name: snat-uat-df-ngo-brac-querycb-ext
    members: 10.32.149.210
    partition: UAT

  - name: snat-uat-df-ngo-cdip-ext
    members: 10.32.149.208
    partition: UAT

  - name: snat-uat-df-ngo-datasoft-ext
    members: 10.32.149.213
    partition: UAT

  - name: snat-uat-df-ngo-dmcbl-ext
    members: 10.32.149.215
    partition: UAT

  - name: snat-uat-df-ngo-padakhep-ext
    members: 10.32.149.212
    partition: UAT

  - name: snat-uat-df-ngo-rdrs-ext
    members: 10.32.149.209
    partition: UAT

  - name: snat-uat-df-ngo-shakti-ext
    members: 10.32.149.206
    partition: UAT

  - name: snat-uat-df-ngo-tmss-ext
    members: 10.32.149.211
    partition: UAT

  - name: snat-uat-df-ngo-uddipan-ext
    members: 10.32.149.205
    partition: UAT

  - name: snat-uat-df-openint-aep
    members: 10.32.78.30
    partition: UAT

  - name: snat-uat-df-rax-airtime
    members: 10.32.148.212
    partition: UAT

  - name: snat-uat-df-rax-sms
    members: 10.32.148.202
    partition: UAT

  - name: snat-uat-df-savings-dis-idlc-ext
    members: 10.32.149.102
    partition: UAT

  - name: snat-uat-df-skitto-airtime
    members: 10.32.148.216
    partition: UAT

  - name: snat-uat-df-smsproxy-intsms-ext
    members: 10.32.78.90
    partition: UAT

  - name: snat-uat-df-tlk-airtime
    members: 10.32.148.215
    partition: UAT

  - name: snat-uat-df-tlk-sms
    members: 10.32.148.205
    partition: UAT

  - name: snat-uat-df-tnr-airtime
    members: 10.32.148.211
    partition: UAT

  - name: snat-uat-df-tnr-my-offer
    members: 10.32.148.217
    partition: UAT

  - name: snat-uat-df-tnr-sms
    members: 10.32.148.201
    partition: UAT

  - name: snat-uat-df-webhook-mw
    members: 10.32.149.184
    partition: UAT

  - name: snat-uat-df-zoloz-ec-ext
    members: 10.32.149.192
    partition: UAT


