pool_inventory_pr_UAT:

  - fqdn_auto_populate: true
    fqdn: app.au1.sysdig.com
    state: "present"
    node_name: node03-core-dns
    partition: UAT
    pool_name: pool01-core-dns
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: testsecureacceptance.cybersource.com
    state: "present"
    node_name: /Common/node01-uat-merchant-portal-cybersource-ext
    partition: UAT
    pool_name: pool01-uat-df-merchant-portal-cybersource-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: app.au1.sysdig.com
    state: "present"
    node_name: node03-core-dns
    partition: UAT
    pool_name: pool02-uat-df-core-dns-ext
    port: '6443'
    protocol: sun-sr-https

  - fqdn_auto_populate: true
    fqdn: ccp.callback.uatcard.bkash.com
    state: "present"
    node_name: node02-uat-df-coreapi-card-apisyncer-aws-ext
    partition: UAT
    pool_name: pool02-uat-df-coreapi-card-apisyncer-aws-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: apitest.cybersource.com
    state: "present"
    node_name: /Common/node02-uat-merchant-portal-cybersource-ext
    partition: UAT
    pool_name: pool02-uat-df-merchant-portal-cybersource-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: app.au1.sysdig.com
    state: "present"
    node_name: node03-core-dns
    partition: UAT
    pool_name: pool03-uat-df-core-dns-ext
    port: '80'
    protocol: http

  - fqdn_auto_populate: true
    fqdn: secure-feeds-production-ap-southeast-2-263844535661.s3.ap-southeast-2.amazonaws.com
    state: "present"
    node_name: node04-core-dns
    partition: UAT
    pool_name: pool04-uat-df-core-dns-ext
    port: '80'
    protocol: http

  - fqdn_auto_populate: true
    fqdn: secure-feeds-production-ap-southeast-2-263844535661.s3.ap-southeast-2.amazonaws.com
    state: "present"
    node_name: node04-core-dns
    partition: UAT
    pool_name: pool05-uat-df-core-dns-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: secure-feeds-production-ap-southeast-2-263844535661.s3.ap-southeast-2.amazonaws.com
    state: "present"
    node_name: node04-core-dns
    partition: UAT
    pool_name: pool06-uat-df-core-dns-ext
    port: '6443'
    protocol: sun-sr-https

  - fqdn_auto_populate: true
    fqdn: ingest.au1.sysdig.com
    state: "present"
    monitor: /Common/gateway_icmp
    node_name: node01-core-dns
    partition: UAT
    pool_name: pool-core-dns
    port: '6443'
    protocol: sun-sr-https

  - fqdn_auto_populate: true
    fqdn: ingest-alt.au1.sysdig.com
    state: "present"
    monitor: /Common/gateway_icmp
    node_name: node02-core-dns
    partition: UAT
    pool_name: pool-core-dns
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 10.32.111.83
    state: "present"
    monitor: /Common/gateway_icmp
    node_name: dfhsm10k_03
    partition: UAT
    pool_name: pool-core-dns
    port: '1500'
    protocol: vlsi-lm

  - fqdn_auto_populate: false
    address: 10.96.162.100
    state: "present"
    node_name: node02-uat-df-coreapi-aws-loan
    partition: UAT
    pool_name: pool-uat-df-cimt-loan-ext
    port: '38443'
    protocol: '38443'


  - fqdn_auto_populate: false
    address: 10.31.201.18
    state: "present"
    node_name: node-uat-df-coreapi-alfalah-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-alfalah-ext
    port: '5333'
    protocol: '5333'

  - fqdn_auto_populate: false
    address: 192.168.95.137
    state: "present"
    node_name: uat-city-callback
    partition: UAT
    pool_name: pool-uat-df-coreapi-city-ext
    port: '8443'
    protocol: pcsync-https


  - fqdn_auto_populate: false
    address: 10.96.144.37
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: uatag1
    partition: UAT
    pool_name: pool-uat-df-coreapi-ebao
    port: '30212'
    protocol: '30212'

  - fqdn_auto_populate: false
    address: 10.96.144.38
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: uatag2
    partition: UAT
    pool_name: pool-uat-df-coreapi-ebao
    port: '30212'
    protocol: '30212'

  - fqdn_auto_populate: false
    address: 10.96.86.26
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-ebao-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-ebao-ext
    port: '80'
    protocol: http


  - fqdn_auto_populate: false
    address: 10.96.37.166
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-ids-mw-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-ids-mw-ext
    port: '80'
    protocol: http

  - fqdn_auto_populate: false
    address: 10.96.86.35
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-ivr-selfservice-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-ivr-selfservice-ext
    port: '6443'
    protocol: sun-sr-https

  - fqdn_auto_populate: false
    address: 10.96.86.35
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-ivr-selfservice-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-ivr-selfservice-ext
    port: '8443'
    protocol: pcsync-http


  - fqdn_auto_populate: false
    address: 10.82.21.103
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-mekyc-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-mekyc-ext
    port: '80'
    protocol: http

  - fqdn_auto_populate: false
    address: 10.32.198.3
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-merchant-platform-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-merchant-platform-ext
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: true
    fqdn: api.uatmrportal.pay.bka.sh
    state: "present"
    node_name: node-uat-df-coreapi-mrportal-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-mrportal-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: true
    fqdn: callback.uatmrportal.pay.bka.sh
    state: "present"
    node_name: node01-uat-df-coreapi-mrportal-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-mrportal-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 10.15.15.129
    state: "present"
    node_name: node-uat-df-coreapi-nccbl-ext-new
    partition: UAT
    pool_name: pool-uat-df-coreapi-nccbl-ext-new
    port: '8443'
    protocol: pcsync-https

  - fqdn_auto_populate: false
    address: 192.168.0.165
    state: "present"
    node_name: node-uat-df-coreapi-premier-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-premier-ext
    port: '2447'
    protocol: ovwdb

  - fqdn_auto_populate: false
    address: 10.96.145.46
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-restapi
    partition: UAT
    pool_name: pool-uat-df-coreapi-restapi
    port: '17131'
    protocol: '17131'

  - fqdn_auto_populate: false
    address: 10.96.144.61
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node01-uat-df-coreapi-restapi
    partition: UAT
    pool_name: pool-uat-df-coreapi-restapi
    port: '17131'
    protocol: '17131'

  - fqdn_auto_populate: false
    address: 10.96.144.62
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node02-uat-df-coreapi-restapi
    partition: UAT
    pool_name: pool-uat-df-coreapi-restapi
    port: '17131'
    protocol: '17131'

  - fqdn_auto_populate: false
    address: 10.96.144.141
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-new-df-coreapi-rev-coupon
    partition: UAT
    pool_name: pool-uat-df-coreapi-rev-coupon-ext
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: false
    address: 10.96.178.5
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-rev-coupon-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-rev-coupon-ext
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: false
    address: 10.96.28.11
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: stuat-data-api
    partition: UAT
    pool_name: pool-uat-df-coreapi-rt-dis-cashback-ext
    port: '8001'
    protocol: vcom-tunnel

  - fqdn_auto_populate: true
    fqdn: internal.uat-savings.bka.sh
    state: "present"
    node_name: node-uat-df-coreapi-savings-apisyncer-aws-ext
    partition: UAT
    pool_name: pool-uat-df-coreapi-savings-apisyncer-aws-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 172.16.16.65
    state: "present"
    node_name: node-uat-df-dis-bsfic-ext
    partition: UAT
    pool_name: pool-uat-df-dis-bsfic-ext
    port: '8991'
    protocol: https-wmap

  - fqdn_auto_populate: false
    address: 10.0.1.31
    state: "present"
    node_name: node-uat-df-dis-goldkinen-ext
    partition: UAT
    pool_name: pool-uat-df-dis-goldkinen-ext
    port: '4043'
    protocol: nirp

  - fqdn_auto_populate: false
    address: 172.19.30.136
    state: "present"
    node_name: node-uat-df-dis-istl-ext
    partition: UAT
    pool_name: pool-uat-df-dis-istl-ext
    port: '9100'
    protocol: '9100'

  - fqdn_auto_populate: false
    address: 172.16.214.24
    state: "present"
    node_name: node-uat-df-dis-mowca-ext
    partition: UAT
    pool_name: pool-uat-df-dis-mowca-ext
    port: '9090'
    protocol: websm

  - fqdn_auto_populate: false
    address: 10.50.247.5
    state: "present"
    node_name: node-uat-df-dis-wfp-ext
    partition: UAT
    pool_name: pool-uat-df-dis-wfp-ext
    port: '8443'
    protocol: pcsync-https

  - fqdn_auto_populate: false
    address: 10.96.144.141
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-new-df-coreapi-rev-coupon
    partition: UAT
    pool_name: pool-uat-df-image-coupon-api
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: false
    address: 10.96.178.5
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-coreapi-rev-coupon-ext
    partition: UAT
    pool_name: pool-uat-df-image-coupon-api
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: true
    fqdn: dev-api.deltalife.org
    state: "present"
    node_name: node-uat-df-insureMO-forwardproxy-ext
    partition: UAT
    pool_name: pool-uat-df-insureMO-forwardproxy-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 10.32.197.14
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: node-uat-df-merchant-portal-cybersource-callback
    partition: UAT
    pool_name: pool-uat-df-merchant-portal-cybersource-callback
    port: '38443'
    protocol: '38443'

  - fqdn_auto_populate: false
    address: 192.168.21.220
    state: "present"
    node_name: node-uat-df-ngo-ambala-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-ambala-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 192.168.23.20
    state: "present"
    node_name: node-uat-df-ngo-datasoft-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-datasoft-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 192.168.23.10
    state: "present"
    node_name: node02-uat-df-ngo-datasoft-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-datasoft-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 192.168.10.236
    state: "present"
    node_name: node-uat-df-ngo-dmcbl-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-dmcbl-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 192.168.57.5
    state: "present"
    node_name: node-uat-df-ngo-padakhep-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-padakhep-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 192.168.166.215
    state: "present"
    node_name: node-uat-df-ngo-tmss-ext
    partition: UAT
    pool_name: pool-uat-df-ngo-tmss-ext
    port: '443'
    protocol: https

  - fqdn_auto_populate: false
    address: 10.96.73.12
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: aep-uat-svr
    partition: UAT
    pool_name: pool-uat-df-openint-aep
    port: '17131'
    protocol: '17131'

  - fqdn_auto_populate: false
    address: 10.82.21.64
    state: "present"
    monitor: /Common/tcp_half_open
    node_name: uat-sp-rcvr-http
    partition: UAT
    pool_name: pool-uat-df-sms-proxy-ims
    port: '8080'
    protocol: webcache

  - fqdn_auto_populate: true
    fqdn: sms.montymobile.com
    state: "present"
    node_name: node-uat-df-smsproxy-intsms-ext
    partition: UAT
    pool_name: pool-uat-df-smsproxy-intsms-ext
    port: '443'
    protocol: https

